#user  nobody;
#worker_processes  1;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;



events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '$request_time $upstream_response_time';

    log_format  error  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '$request_time $upstream_response_time';

    log_format log_req_resp escape=json  '{"remote_addr":"$remote_addr","http_user_agent":"$http_user_agent","http_x_forwarded_for":"$http_x_forwarded_for","time_local":"$time_local","host":"$http_host", '
                            '"body_size":$body_bytes_sent, '
                            '"request_time":$request_time, "req_body":"$request_body", "resp_body":"$resp_body","user":"$resp_header_user","node_domain":"$sent_http_x_node_domain"}';

    access_log  /logs/nginx/access.log  main;

    # See Move default writable paths to a dedicated directory (#119)
    # https://github.com/openresty/docker-openresty/issues/119
    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    tcp_nodelay on;
    client_header_timeout 30;
    client_body_timeout 30;
    send_timeout 30;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
