upstream grpc_backend {
    least_conn;
    server hub:1338;
}

server {
    server_name grpc.domain.yourdomain.ai;
    http2 on;

    location / {
        grpc_pass grpc://grpc_backend;
        grpc_connect_timeout 5s;
        grpc_read_timeout 30s;
        grpc_send_timeout 30s;
    }
}
