upstream hub {
    least_conn;
    server hub:1337;
}

server {
    server_name hub.domain.yourdomain.ai;

    location /inner {
        deny all;
    }

    location ~ ^/(node-info|node-health) {
        proxy_pass http://hub;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://hub;
        # Specify conditions under which to retry another server
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

        # Intercept errors to allow custom error pages
        proxy_intercept_errors on;

        # Define custom error pages
        error_page 500 502 503 504 = @custom_50x;
    }

    location @custom_50x {
        internal;
        default_type application/json;
        return 200 '{ "reject": false, "unchange": true }';
    }
}
